clc; clear; close all;
% Parameters
Vsat = 5; R1 = 10e3; R2 = 2e3;
beta = R2 / (R1 + R2);
% Input signal
t = 0:1e-4:0.02;
Vin = 4 * sin(2*pi*200*t);
% Simulation
Vout = Vsat * ones(size(t));
for i = 2:length(t)
    if Vin(i) > beta * Vout(i-1)
        Vout(i) = -Vsat;
    else
        Vout(i) = Vsat;
    end
end
% Plot
plot(t, Vin, 'b', t, Vout, 'r', 'LineWidth', 1.2);
xlabel('Time (s)'); ylabel('Voltage (V)');
legend('Vin', 'Vout'); title('Schmitt Trigger using Op-Amp'); grid on;
% Calculations & Display
Vth_high = beta * Vsat; 
Vth_low = -beta * Vsat; 
Hyst = Vth_high - Vth_low;
fprintf('\n--- Schmitt Trigger Observations ---\n');
fprintf('Vsat = ±%.1f V\nR1 = %.0f ohm\nR2 = %.0f ohm\n', Vsat, R1, R2);
fprintf('Divider ratio = %.3f\nVth+ = %.2f V\nVth- = %.2f V\nHysteresis = %.2f V\n', ...
        beta, Vth_high, Vth_low, Hyst);
fprintf('Output: Square wave (±%.1f V)\n\n', Vsat);