clc; clear; close all;
f=[100 200 300 500 700 1e3 2e3 3e3 5e3 7e3 10e3 20e3 30e3 50e3 70e3 100e3 200e3 300e3 500e3 700e3 1e6];
Vo_with=[0.012 0.018 0.025 0.040 0.055 0.070 0.065 0.058 0.045 0.030 0.020 0.010 0.006 0.0035 0.002 0.0016 0.0009 0.0006 0.00025 0.00012 0.00005];
Vo_no=[0.011 0.017 0.024 0.038 0.052 0.066 0.060 0.052 0.040 0.028 0.018 0.0085 0.0048 0.0024 0.0011 0.0009 0.00045 0.00028 0.00011 5e-05 2e-05];
Vi=0.02;
Av_w=Vo_with/Vi; Av_n=Vo_no/Vi;
G_w=20*log10(Av_w); G_n=20*log10(Av_n);
semilogx(f,G_n,'-o',f,G_w,'-s','LineWidth',1.5);
grid on; xlabel('Frequency (Hz)'); ylabel('Gain (dB)');
title('Frequency Response of Current-Series Feedback Amplifier');
legend('Without Feedback','With Feedback','Location','Best');
Gm_n=max(G_n); Gm_w=max(G_w);
fL_n=f(find(G_n>=Gm_n-3,1)); fH_n=f(find(G_n>=Gm_n-3,1,'last'));
fL_w=f(find(G_w>=Gm_w-3,1)); fH_w=f(find(G_w>=Gm_w-3,1,'last'));
BW_n=fH_n-fL_n; BW_w=fH_w-fL_w;
fprintf('\n--- RESULTS ---\n');
fprintf('Without Feedback: Gain = %.2f dB, BW = %.1f Hz\n',Gm_n,BW_n);
fprintf('With Feedback: Gain = %.2f dB, BW = %.1f Hz\n',Gm_w,BW_w);
fprintf('\nFeedback reduces gain but increases bandwidth.\n');